<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/contentfragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_x="0dp"
        android:layout_y="615dp"
        class="com.duco.ducoplayer.fragments.BottomMenuFragment" />

    <ImageView
        android:id="@+id/features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="434dp"
        android:layout_y="63dp"
        android:src="@drawable/features" />

    <ImageView
        android:id="@+id/button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="367dp"
        android:layout_y="17dp"
        android:src="@drawable/sld_scanner"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="457dp"
        android:layout_y="5dp"
        android:src="@drawable/sld_productselector"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/button04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="383dp"
        android:layout_y="186dp"
        android:src="@drawable/sld_shelftalker"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="344dp"
        android:layout_y="98dp"
        android:src="@drawable/sld_sounds"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/technology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="452dp"
        android:layout_y="239dp"
        android:src="@drawable/technology" />

    <ImageView
        android:id="@+id/security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="380dp"
        android:layout_y="270dp"
        android:src="@drawable/sld_security"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="75dp"
        android:src="@drawable/strategy" />

    <ImageView
        android:id="@+id/darko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="676dp"
        android:layout_y="138dp"
        android:src="@drawable/darko" />

    <ImageView
        android:id="@+id/sld_learnmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="523dp"
        android:layout_y="157dp"
        android:visibility="invisible"
        android:src="@drawable/sld_learnmore" />

    <ImageView
        android:id="@+id/sld_aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="601dp"
        android:layout_y="226dp"
        android:visibility="invisible"
        android:src="@drawable/sld_aboutus" />

</AbsoluteLayout>