<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

	<ImageView
	    android:id="@+id/technology"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="570dp"
	    android:layout_y="316dp"
	    android:src="@drawable/technology" />

	<ImageView
	    android:id="@+id/button03"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="514dp"
	    android:layout_y="85dp"
	    android:src="@drawable/scanner"
	    android:visibility="invisible" />

	<ImageView
	    android:id="@+id/features"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="581dp"
	    android:layout_y="131dp"
	    android:src="@drawable/features" />

	<ImageView
	    android:id="@+id/button02"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="604dp"
	    android:layout_y="73dp"
	    android:src="@drawable/productselector"
	    android:visibility="invisible" />

	<ImageView
	    android:id="@+id/button04"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="530dp"
	    android:layout_y="254dp"
	    android:src="@drawable/shelftalker"
	    android:visibility="invisible" />

	<ImageView
	    android:id="@+id/button01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_x="491dp"
	    android:layout_y="166dp"
	    android:src="@drawable/sounds"
	    android:visibility="invisible" />

	<fragment
	    android:id="@+id/contentfragment"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:layout_x="2dp"
	    android:layout_y="425dp"
	    class="com.duco.ducoplayer.fragments.BottomMenuFragment" />

</AbsoluteLayout>